<html lang="en">
  <head>
    <title>Static Comp</title>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>
  <body>
    <header class="top-bar">
      <article class="button-shares-playlists">
      <button class="share-button">
         <img src=""alt="share-image" width="10px" height="10px"></button>
        <p>SHARES</p>
       <button class="recipes-button"><img src=""alt="recipes-image" width="10px" height="10px"></button>
        <p>RECIPES</p>
        <button class="saved-recipes-button">
         <img src=""alt="saved-recipes-image" width="10px" height="10px"></button>
        <p>SAVED RECIPES</p>
      </article>
     </header>
     <section class ="share-articles">
      <h1 class="shares-in-share-articles">
        Shares</h1>
    </section>
   </body>
</html>
